{
  "name": "YanaChan个人主页",
  "short_name": "YanaChan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6bb0f7",
  "icons": [
    {
      "src": "/frontend/png/YanaChan.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/frontend/png/木柜子.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}